{
	"settings:tenantId": "50361608-aa23-494d-a233-2fd14d6a03f4",
	"settings:clientSecret": "DZN8Q~ttQApP5glLpRMOo5KFKEpcHOcoNWmWtage",
	"settings:clientId": "378625a2-69cf-4bf6-8380-440144b8ee20",

	/*"settings:tenantId": "e624c3d5-e89c-406b-9df0-4d29ff9629cc",
	"settings:clientSecret": "r~g8Q~EdxUEXVxBq4.mudUiNSp2~HLQ1he6v9bOB",
	"settings:clientId": "85dde162-4185-4ed5-8ca2-b05692588083",*/
	"AuthKeyAPI": "WEskBouofHXBMXMSaOgS:x",
	"GetCategoryAPIUrl": "https://skillsoft.freshservice.com/api/v2/solutions/categories",
	"GetFolderAPIUrl": "https://skillsoft.freshservice.com/api/v2/solutions/folders?category_id=",
	"GetArticleAPIUrl": "https://skillsoft.freshservice.com/api/v2/solutions/articles?folder_id="
}